{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionString":"mongodb+srv://itznak:KfrT62Z@cluster0.ehmanat.mongodb.net/?retryWrites=true&w=majority"
}
